GOOGLE_ID=708361970719-55vujt5f418r2l5ienrdooegcambn9hn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://mbozkaya27:<Eymen2016>@cluster0.1bp4cin.mongodb.net/?retryWrites=true&w=majority